<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="视频播放器演示"/>
    <!--<FrameLayout-->
        <!--android:id="@+id/video_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="#00000000">-->
        <!--<com.luchongbin.videoplayer.lcbvideoplayer.LCBVideoPlayer-->
            <!--android:id="@+id/mVideoView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="10dp"/>-->
    <!--</FrameLayout>-->
</RelativeLayout>
